<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="{{url_for('static', filename = 'css/style.css')}}"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <title>The Games</title>
  </head>
  <body class="fundo">
    <!-- cabeçalho -->
    <header style="background-color: #9400D3">
      <h1 style="text-align: center; color: #fff">The Games</h1>
      <hr />
    </header>
    <!-- fim do cabeçalho -->

    <!-- nav -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary textoLink" style="background-color: #9400D3">
      <div class="container-fluid ">
        <a class="navbar-brand" href="{{url_for('home')}}">The Games</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="textoLink active" aria-current="page" href="{{url_for('home')}}">Home</a>
            </li>
            <li class="nav-item">
              <a class="textoLink" href="{{url_for('games')}}">Games</a>
            </li>
            <li class="nav-item">
              <a class="textoLink" href="{{url_for('cadgames')}}">Cadsatrar Games</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- fim da nav -->

    {% block content %}
    <!-- Aqui irá o consteúdo das outras páginas-->
    {% endblock content %}
    <!-- Radapé da página -->
    <footer>
      <hr />
      <p style="text-align: center">Todos os direitos reservados. &reg;</p>
    </footer>
  </body>
  <script src="{{url_for('static', filename = 'js/script.js')}}"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"
  ></script>
</html>
