{% extends 'base.html' %} 

{% block content %}
    <h2>Cadastro de Consoles</h2>
    <hr />
    <form action="{{url_for('cadConsoles')}}" , method="POST">
      <label>Nome:</label>
      <input type="text" name="nome" required />
      <label>Preço:</label>
      <input type="text" name="preco" required />
      <label>Pais que é fabricado:</label>
      <input type="text" name="pais" required />
      <input type="submit" value="Cadastrar" />
    </form>
    <br />
    <hr />
    <h4>Consoles cadastrados:</h4>
    {% for consoles in consoleList %}
     Nome: <strong>{{consoles.Nome}}</strong><br>
     Preço: <strong>{{consoles.Preco}}</strong><br>
     Pais: <strong>{{consoles.Pais}}</strong>
    <br><br>
    {% endfor %}
  </body>
</html>
{% endblock content %}
