{% extends 'base.html' %} 

{% block content %}
    <h2>Cadastro de Games</h2>
    <hr />
    <form action="{{url_for('cadgames')}}" , method="POST">
      <label>Titulo:</label>
      <input type="text" name="titulo" class="form-control" required />
      <label>Ano:</label>
      <input type="text" name="ano" class="form-control" required />
      <label>Categoria:</label>
      <input type="text" name="categoria" class="form-control" required />
      <input type="submit" value="Cadastrar" />
    </form>
    <br />
    <hr />
    <h4>Games cadastrados:</h4>
    {% for game in gamelist %}
     Titulo: <strong>{{game.Titulo}}</strong><br>
     Ano: <strong>{{game.Ano}}</strong><br>
     Categoria: <strong>{{game.Categoria}}</strong>
    <br><br>
    {% endfor %}
    {% endblock content %}
