{% extends 'base.html' %} 

{% block content %}
<h1>Bem vindo a página de games!</h1>
<hr />
<p>Game mais jogado no momento:</p>
{# Exemplo de comentário no jinja2 #} {% for chave, valor in game.items() %}
<details>
  <summary>{{chave}}</summary>
  <p>{{valor}}</p>
</details>
{% endfor %}
<p>O jogo {{game['Titulo']}} tem {{2025 - game['Ano']}} anos.</p>
<hr />
<p>Estão jogando no momento:</p>
<ol>
  {% for jogador in jogadores: %}
  <li>{{jogador}}</li>
  {% endfor %}
</ol>
<hr />
<h4>Entrar no jogo:</h4>
<form action="{{url_for('games')}}" , method="POST">
  <label for="jogador">jogador:</label>
  <input type="text" name="jogador" />
  <input type="submit" value="Entrar" />
</form>
<hr />
<hr />
<p>Outros Jogos:</p>
<ol>
  {% for jogo in jogos: %}
  <li>{{jogo}}</li>
  {% endfor %}
</ol>
<br /><br />
<a href="/">Voltar</a>
{% endblock content %}